server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/article-like?characterEncoding=UTF8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis-plus.mapper-locations=
# mybatis-plus.type-aliases-package=
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
## redis配置
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## 连接超时时间（毫秒）
spring.redis.timeout=10000
## Redis服务器连接密码（默认为空）
spring.redis.password=123456
## 连接池中的最大连接数
spring.redis.poolMaxTotal=10
## 连接池中的最大空闲连接
spring.redis.poolMaxIdle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.poolMaxWait=3
## 使用第16个数据库
spring.redis.database=15
## redis key
total.like.count.key=TOTAL:LIKE:COUNT
user.like.article.key=USER:LIKE:ARTICLE
article.liked.user.key=ARTICLE:LIKED:USER