mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql:///postbar
mysql.user=root
mysql.password=root
mysql.initSize=5
mysql.maxSize=10

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@AUTOBVT-5HU5PPE:1521:orcl
oracle.password=a123456
oracle.user=scott
oracle.initSize=5
oracle.maxSize=10