<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="copyright" content="熊义杰">
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1366606_rxx29x53jr.css" />
    <link rel="icon" href="http://cdn.jie12366.xyz/logo.ico"  type="image/x-icon"/>
    <link rel="shortcut icon" href="http://cdn.jie12366.xyz/logo.ico"  type="image/x-icon"/>
    <title>Canary</title>
  </head>
  <body>
    <div id="app">
      <router-view></router-view>
    </div>
  </body>
</html>
