$blue: #3190e8;  
$bc: #e4e4e4;
$fc:#fff;

@import './mixin.scss';

.wrap{
    box-sizing: border-box;
    height: 98vh;
    text-align: center;
    background: url("http://cdn.jie12366.xyz/bg.jpg");
    background-size: 100% 100%;
    position:  relative;
    top:0;
}
.form{
    background-color: $fc;
    width: 35vw;
    height: 64vh;
    left: 30%;
    top: 15%;
    border-radius: 5px;
    box-shadow: 0 0 30px rgba(0,0,0,.1);
    padding: 65px 0 30px 0;
    position: fixed;
    @media screen and (max-width:1300px){
        width: 50vw;
        height: 64vh;
        left: 25%;
        top: 10%;
    }
    @media screen and (max-width:900px){
        width: 100%;
        height: 100%;
        top:0px;
        left:0px
    }
}
.form-data{
    background: #f7f7f7;
    width: 500px;
    height: 320px;
    margin: auto;
    section{
        margin-bottom: 40px;
        display: flex;
        .code{
            width: 250px;
        }
        a{
            font: {
                size:28px;
                color: #666666;
            }
            text-decoration: none;
            margin-top: -2px;
            margin-left: 250px;
            &:hover{
                color:#3190e8 !important;
            }
            &:visited,&:active{
                color:#666666;
            }
        }
    }
    .btn-size{
        width: 500px;
    }
    .warn{
        position: absolute;
        color: #ea5d5f;
        font-size: 24px;
        right: 350px;
        margin-top:80px;
        @media screen and(max-width: 900px){
            right: 35%;
        }
        @media screen and(max-width: 600px){
            right: 20%;
        }
    }
    .qq{
        @include sc(40px,#498ad5);
        padding-right:20px;
        &:hover{
            cursor: pointer;
        }
    }
    .gitee{
        @include sc(40px,#cc3339);
        padding-right:20px;
        &:hover{
            cursor: pointer;
        }
    }
    .github{
        @include sc(40px,#666666);
        &:hover{
            cursor: pointer;
        }
    }
    .hide{
        display: none;
    }
}